<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Ramallah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100%;
      position: relative;
    }
    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }
    #searchInput {
      position: absolute;
      top: 10px;
      left: 20px;
      z-index: 1000;
      width: calc(100% - 100px);
      max-width: 200px;
    }
    #searchNote {
      position: absolute;
      color: red;
      font-size: 14px;
      z-index: 1000;
    }
    @media (min-width: 769px) {
      #searchInput {
        left: auto;
        right: 20px;
      }
      #searchNote {
        left: auto;
        right: 20px;
        top: 40px;
      }
    }
    @media (max-width: 768px) {
      #searchInput {
        left: 50px;
      }
      #searchNote {
        top: 40px;
        left: 20px;
      }
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <input type="text" id="searchInput" placeholder="Search by ID" />
  <div id="searchNote">ID values are between 1 and 8.</div>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    const mapOptions = {
      zoomSnap: 0.5,
      center: [31.9045, 35.2045],
      zoom: 17.5,
    };
    const map = L.map("map", mapOptions);
    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 20
    }).addTo(map);
    function getColor(name) {
      switch (name) {
        case "Al-Masyoun":
          return "red";
        case "Baten El-Hawa":
          return "blue";
        case "City Center":
          return "Green";
        case "Old City":
          return "Orange";
        case "Al-Wad":
          return "Purple";
        case "The Industrial Area":
          return "Pink";
        case "Al-Itha'a":
          return "Gray";
        case "Al-Tireh":
          return "White";
        default:
          return "yellow";
      }
    }
    var wasteContainerLayer;
    $.getJSON("RamallahZones.json", function (RZ) {
      L.geoJson(RZ, {
        style: function (feature) {
          return {
            fillColor: getColor(feature.properties.NAME_ENGLI),
            fillOpacity: 0.6,
            color: "yellow",
            weight: 1.4,
            opacity: 0.9
          };
        },
        onEachFeature: function (feature, layer) {
          layer.bindPopup("Zone Name: " + feature.properties.NAME + "<br>Zone: " + feature.properties.NAME_ENGLI + "<br>MAIL_CODE: " + feature.properties.MAIL_CODE);
        }
      }).addTo(map);
    });
    $.getJSON("Libraries_P.json", function(WC) {
      wasteContainerLayer = L.geoJson(WC, {
        pointToLayer: function(feature, latlng) {
          return L.circleMarker(latlng, {
            radius: 5.3,
            fillColor: "red",
            color: "red",
            weight: 1.2,
            opacity: 1.2,
            fillOpacity: 1
          });
        },
        onEachFeature: function(feature, layer) {
          layer.bindPopup("<br>ID: " + feature.properties.OBJECTID + "<br>Arabic Name: " + feature.properties.BUSNIESS_N + "<br>English Name: " + feature.properties.BUSNIESS_1 + "<br>X Coordination: " + feature.properties.X + "<br>Y Coordination: " + feature.properties.Y);
        }
      }).addTo(map);
    });
    function searchPoint() {
      var searchValue = $('#searchInput').val();
      if (searchValue.trim() !== '') {
        var foundLayers = wasteContainerLayer.getLayers().filter(layer => layer.feature.properties.OBJECTID === parseInt(searchValue));
        if (foundLayers.length > 0) {
          var bounds = L.latLngBounds(foundLayers.map(layer => layer.getLatLng()));
          map.fitBounds(bounds.pad(0.2));
          foundLayers.forEach(layer => layer.openPopup());
        } else {
          alert("Point not found with given OBJECTID.");
        }
      } else {
        alert("Please enter a value to search.");
      }
    }
    $('#searchInput').keypress(function(event){
      var keycode = (event.keyCode ? event.keyCode : event.which);
      if(keycode == '13'){
        searchPoint();
      }
    });
  </script>
</body>
</html>
